# student

./: .classpath  .project  bbscs7log.txt  pom.xml
src/main/java/cn/edu/ccdx/student/: App.java
src/main/java/cn/edu/ccdx/student/action/: StudentAction.java
src/main/java/cn/edu/ccdx/student/dao/: CommonDAO.java
src/main/java/cn/edu/ccdx/student/dao/impl/: CommonDAOHibImpl.java  PageDaoImpl.java
src/main/java/cn/edu/ccdx/student/interceptor/: AuthInterceptor.java
src/main/java/cn/edu/ccdx/student/model/: Student.hbm.xml  Student.java
src/main/java/cn/edu/ccdx/student/service/: StudentService.java
src/main/java/cn/edu/ccdx/student/service/impl/: CommonServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/edu/ccdx/student/util/: CopyFile.java  DateUtil.java  Download.java  Md5Util.java  Pager.java  SendMail.java  StringUtil.java
src/main/resources/: .struts.mex  applicationContext-common.xml  jdbc.properties  log4j.properties  struts_student_lyx.xml
src/main/webapp/: index.jsp  logout.jsp  student_add.jsp  student_list.jsp  student_update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  default.css  default1.css  ie6.css  ie7.css  layout.css  main.css  popup.css  styles.css  styles1.css
src/main/webapp/include/: dtd.jsp  dtd_main.jsp  footer.jsp  header.jsp  lnb.jsp  璇存槑.txt
